package views

templ Index() {
  <!DOCTYPE html>
  <html>
    <head>
      <script src="/static/js/htmx.min.js"></script>
      <link rel="stylesheet" href="/static/css/main.css">
      <link rel="stylesheet" href="/static/font/inter.css">
      <link rel="stylesheet" href="/static/icons/lucide.css">
    </head>
    <body class="grid">
      <header>
        Header
      </header>
      <div class="flex">
        <aside>
          Aside
        </aside>
        <main>
          Main
        </main>
      </div>
    </body>
  </html>
}
