package models

import "hiveprint/src/models"
import "fmt"

templ Index(models []models.Model) {
  <a hx-boost="true" href="/models/new" class="rounded-sm bg-green-800 px-4 py-2 inline-block">
    New
  </a>

  <div class="my-4"></div>

  <table class="border-collapse">
    <thead>
      <tr>
        <th class="border-slate-600 border-2 text-left px-2 py-1">Name</th>
        <th class="border-slate-600 border-2 text-left px-2 py-1">Description</th>
      </tr>
    </thead>
    <tbody>
      for _, model := range models {
        <tr>
          <td class="border-slate-600 border-2">
            <a href={ templ.URL(fmt.Sprintf("/models/%v", model.ID)) } class="px-2 py-1">
              { model.Name }
            </a>
          </td>
          <td class="border-slate-600 border-2">
            <a href={ templ.URL(fmt.Sprintf("/models/%v", model.ID)) } class="px-2 py-1">
              { model.Description }
            </a>
          </td>
        </tr>
      }
    </tbody>
  </table>
}
