package models

import (
  "hiveprint/src/views/components/form"
)

templ New() {
  <div>
    <div>
      <h1 class="py-4 px-6">
        New Model
      </h1>
    </div>
    <div>
      <form action="/models/new" method="post" hx-target="this">
        <div>
          @form.Input("", templ.Attributes{"name": "name"})
          @form.Textarea("", templ.Attributes{"name": "description"})

          <h2 class="bg-slate-700">Model parts</h2>
          <table>
            <thead>
              <tr>
                <th>Count</th>
                <th>Name</th>
              </tr>
              <tr>
                <th>
                  <button class="w-full bg-slate-600" hx-get="/models/new/add-model-part" hx-target="next tbody" hx-swap="afterbegin">
                    Add
                  </button>
                </th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <div class="flex justify-end p-4 border-t-2 border-slate-600">
          @form.Submit(form.SubmitData{ Category: "primary", Size: "md" }, templ.Attributes{}) {
            <span>Save</span>
          }
        </div>
      </form>
    </div>
  </div>
}

templ NewAddModelPart() {
  <tr>
    <td>
      @form.Number("", templ.Attributes{"min": "1", "size": "3", "value": "1"})
    </td>
    <td>
    @form.Input("", templ.Attributes{})
    </td>
  </tr>
}
