package form

type SubmitData struct {
  Category string
  Size string
  Class string
}

templ Submit(data SubmitData, attrs templ.Attributes) {
  <button class={ "rounded", data.Class, category(data.Category), size(data.Size) } { attrs... } type="submit">
    { children... }
  </button>
}

func category(category string) string {
  switch category {
    case "primary":
      return "bg-indigo-600 text-white"
    default:
      return "bg-slate-900 text-white"
  }
}

func size(size string) string {
  switch size {
    case "lg":
      return "py-2 px-6"
    case "sm":
      return "py-0 px-1"
    default:
      return "py-1 px-2"
  }
}
